<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.492</version>
    </parent>

    <artifactId>p4-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Perforce plugin written with P4Java API</name>
    <description>Adds support for Perforce SCM.</description>
    
    <developers>
        <developer>
            <id>miktap</id>
            <name>Mikko Tapaninen</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://github.com/miktap/p4-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/miktap/p4-plugin.git</developerConnection>
        <url>https://github.com/miktap/p4-plugin</url>
    </scm>
  
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
        <!-- For stax-utils-20070216.jar ==> jsr173-ri-1.0.jar -->
        <repository>
            <id>mmbase</id>
            <url>http://www.mmbase.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- P4Java API -->
        <dependency>
            <groupId>com.perforce</groupId>
            <artifactId>p4java</artifactId>
            <version>2012.3.551082</version>
        </dependency>
        <!-- StaX utilities, for indenting xml -->
        <dependency>
            <groupId>net.java.dev.stax-utils</groupId>
            <artifactId>stax-utils</artifactId>
            <version>20070216</version>
        </dependency>
    </dependencies>

</project>